.custom-combobox {
  position: relative;
  display: inline-block;
}
.custom-combobox-toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-left: -1px;
  padding: 0;
}
.custom-combobox-input {
  margin: 0;
  padding-top: 2px;
  padding-bottom: 5px;
  padding-right: 5px;
}
.legend-ul
{
  position: fixed;
  margin-top: 55px;
}
.legend-li
{
  font-weight: bold;
  list-style: none;
  padding-left: 15%;
}
.yellow
{
  background-color: yellow;
}
.blue
{
  background-color: blue;
}
.red
{
  background-color: red;
}
  